REACT_APP_API_URL=http://localhost:8000
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=client
SECRET_KEY=4a8c9e7b2f3c1d6a8f4d5e6f7a8b9c0d1e2f5b4c9d7e2f1a3b6c8d9e0f1a2b3c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=dynamix.services.entreprise@gmail.com
SMTP_PASSWORD=mgnv lkei lxce snlw
FROM_EMAIL=dynamix.services.entreprise@gmail.com

RESET_CODE_EXPIRY_MINUTES=15